APP_NAME="App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
